<!doctype html>
<html lang="en">
  <head>
    <title>HRvite</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/floating-labels.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/toggle-switcher.css">
    
    <link rel="stylesheet" href="assets/css/custom.main.css">
    <link rel="stylesheet" href="assets/css/main.css">
   
   
    
    
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400&display=swap" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css" rel="stylesheet">

    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light top-navbar-zindex shadow">
      <a href="#" class="navbar-brand img-responsive"><img src="assets/img/logo-latest.png"></a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse8">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse8">
          

          
          <form class="form-inline ml-auto">
            <div class="form-group has-search search-box">
              <span class="fa fa-search form-control-feedback"></span>
              <input type="text" class="form-control" placeholder="Search field">
            </div>
              
             
          </form>
          
          <div class="navbar-nav">
            <a href="#" class="nav-item nav-link active"><img src="assets/img/clock.png"></a>
            <a href="#" class="nav-item nav-link"><img src="assets/img/todo-list.png"></a>
            <a href="#" class="nav-item nav-link"><img src="assets/img/notification.png"></a>
            <a href="#" class="nav-item nav-link"><img src="assets/img/dashboard.png"></a>

        </div>
      </div>
  </nav>
  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar" class="shadow">
        
        <ul class="list-unstyled components">
            <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <i class="fas fa-home"></i>
                    Main Menu
                </a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a href="#">Home 1</a>
                    </li>
                    <li>
                        <a href="#">Home 2</a>
                    </li>
                    <li>
                        <a href="#">Home 3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-briefcase"></i>
                    Menu
                </a>
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <i class="fas fa-copy"></i>
                    Menu2
                </a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li>
                        <a href="#">Page 1</a>
                    </li>
                    <li>
                        <a href="#">Page 2</a>
                    </li>
                    <li>
                        <a href="#">Page 3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-image"></i>
                    Menu3
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-question"></i>
                    Menu4
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-paper-plane"></i>
                    Menu5
                </a>
            </li>
        </ul>

       
    </nav>

    <!-- Page Content  -->
    <div id="content" class="masterpage-bg">

        <nav class="navbar navbar-expand-lg navbar-light bg-light pl-0 mb-0">
            <div class="container-fluid pl-0">

                <button type="button" id="sidebarCollapse" class="btn">
                    <i class="fas fa-align-left"></i>
                    
                </button>
              
              
            </div>
        </nav>

        <h5 class="main-heading">HEADING</h5>
      <div class="scopped-border-div">
            Section Header 1
      </div>
       <div class="container-fluid">
           <div class="row mt-10">
            <div class="col-md-6 col-sm-12 col-lg-3 ">
                <div class="form-label-group outline border-none" >
                    <select class="custom-select " id="ttsel2">
                        <option selected>Drop Down line</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                      <span><label for="ttsel2" >Drop Down</label></span>
                </div>
               </div>
               <div class="col-md-6 col-sm-12 col-lg-3 ">
                <div class="form-label-group outline input-text-custom">
                    <select class="custom-select border-0" id="ttsel2">
                        <option selected>Drop Down</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                      <span><label for="ttsel2" >Drop Down </label></span>
                </div>
               </div>
               <div class="col-md-6 col-sm-12 col-lg-3">
                <div class="form-label-group outline input-text-custom">
                    <select class="custom-select " id="ttsel2">
                        <option selected>Drop Down</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                      <span><label for="ttsel2" >Drop Down</label></span>
                </div>
               </div>
               <div class="col-md-6 col-sm-12 col-lg-3">
                <div class="form-label-group outline">
                    <input type="text" id="tt8" class="form-control shadow-none input-text-custom" placeholder="Floating Label" />
                    <span><label for="tt8">Drop Down Text3</label></span>
                </div>
               </div>
              
           </div>
           <div class="row mt-10">
            <div class="col-md-6 col-sm-12 col-lg-3 ">
                <div class="form-label-group outline input-text-custom" >
                    <select class="custom-select " id="ttsel2">
                        <option selected>Drop Down</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                      <span><label for="ttsel2" >Drop Down</label></span>
                </div>
               </div>
               <div class="col-md-6 col-sm-12 col-lg-3">
                <div class="form-label-group outline ">
                    <input type="text" id="tt8" class="form-control shadow-none input-text-custom" placeholder="Floating Label" />
                    <ul class="capsule-align nav">
                        <li><div class="capsule float-left clearfix">
                            <div class="left-cap">HTML</div>
                            <div class="right-cap">x</div>
                          </div>
                        </li>
                        
                        <li>
                            <div class="capsule-typing float-right clearfix">
                                <div class="left-cap-typing">CSS |</div>
                              </div>
                        </li>
                    </ul>
                    
                </div>
               </div>
               <div class="col-md-6 col-sm-12 col-lg-3">
                <div class="form-label-group outline ">
                    <input type="text" id="tt8" class="form-control shadow-none input-text-custom" placeholder="Floating Label" />
                    <ul class="capsule-align nav">
                        <li><div class="capsule float-left clearfix">
                            <div class="left-cap">HTML</div>
                            <div class="right-cap">x</div>
                          </div>
                        </li>
                 
                        <li>
                            <div class="capsule-typing float-right clearfix">
                                <div class="left-cap-typing">CSS |</div>
                              </div>
                        </li>
                    </ul>
                    
                </div>
               </div>
               <div class="col-md-6 col-sm-12 col-lg-3">
                <div class="form-label-group outline">
                    <input type="text" id="tt8" class="form-control shadow-none input-text-custom" placeholder="Floating Label" />
                    <span><label for="tt8">Drop Down Text3</label></span>
                </div>
               </div>
              
           </div>
       </div>

       <div class="scopped-border-div">
         Section Header 2
      </div>
   <div class="container-fluid">
       <div class="row mt-10">
        <div class="col-md-6 col-sm-12 col-lg-3 ">
            <div class="form-label-group outline input-text-custom" >
                <select class="custom-select " id="ttsel2">
                    <option selected>Drop Down</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <span><label for="ttsel2" >Drop Down</label></span>
            </div>
        </div>
         <div class="col-md-6 col-sm-12 col-lg-3 ">
            <span class="inputfield-box-small-text">Input</span>
            <input type="field" placeholder="from" class="inputfield-box-small" />
            <span>To</span>
            <input type="field" placeholder="from" class="inputfield-box-small" />
                  
         </div>
           
            <div class="col-md-6 col-sm-12 col-lg-3 ">
                <span class="inputfield-box-small-text">Input</span>
                <input type="field" placeholder="from" class="inputfield-box-small" />
                <span>To</span>
                <input type="field" placeholder="from" class="inputfield-box-small" />
                      
                </div>
           <div class="col-md-6 col-sm-12 col-lg-3">
            <div class="form-label-group outline">
                <input type="text" id="tt8" class="form-control shadow-none input-text-custom" placeholder="Floating Label" />
                <span><label for="tt8">Text Field</label></span>
            </div>
           </div>
          
       </div>
       <div class="row mt-3">
        <div class="col-md-6 col-sm-12 col-lg-3">
            <div class="form-label-group outline">
                <input type="text" id="tt8" class="form-control shadow-none input-text-custom" placeholder="Floating Label" />
                <span><label for="tt8">Text Field</label></span>
            </div>
           </div>
           <div class="col-md-6 col-sm-12 col-lg-3">
            <div class="outline toggle-selection-group">
               <!-- Default switch -->
                <span>Yes or No Selection</span>
                <label class="switch">
                  <input type="checkbox" class="switch-input">
                  <span class="switch-label" data-on="Yes" data-off="No"></span>
                  <span class="switch-handle"></span>
                </label>

                <label class="switch1">
                    <input type="checkbox" class="switch-input1">
                    <span class="switch-label1" data-on="Yes" data-off="No"></span>
                    <span class="switch-handle1"></span>
                  </label>
            

            </div>
            <div class="form-label-group outline">
                <input type="text" id="tt8" class="form-control shadow-none input-text-custom" placeholder="Floating Label" />
                <span><label for="tt8">Text Field</label></span>
            </div>
           </div>
           <div class="col-md-6 col-sm-12 col-lg-3">
            <div class="form-label-group outline ">
                <input type="text" id="tt8" class="form-control shadow-none input-text-custom" placeholder="Floating Label" />
                <ul class="capsule-align nav">
                    <li><div class="capsule float-left clearfix">
                        <div class="left-cap">HTML</div>
                        <div class="right-cap">x</div>
                      </div>
                    </li>
             
                    <li>
                        <div class="capsule-typing float-right clearfix">
                            <div class="left-cap-typing">CSS |</div>
                          </div>
                    </li>
                </ul>
                
            </div>
           </div>
           <div class="col-md-6 col-sm-12 col-lg-3">
            <div class="form-label-group outline">
                <input type="text" id="tt8" class="form-control shadow-none input-text-custom" placeholder="Floating Label" />
                <span><label for="tt8">Drop Down Text3</label></span>
            </div>
           </div>
          
       </div>
       <div class="row mt-3">
        <div class="col-md-6 col-sm-12 col-lg-3 ">
            <div class="form-label-group outline input-text-custom" >
                <select class="custom-select " id="ttsel2">
                    <option selected>Drop Down</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <span><label for="ttsel2" >Drop Down5</label></span>
            </div>
           </div>
           <div class="col-md-6 col-sm-12 col-lg-3 ">
            <div class="form-label-group outline input-text-custom" >
                <select class="custom-select " id="ttsel2">
                    <option selected>Drop Down</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <span><label for="ttsel2" >Drop Down5</label></span>
            </div>
           </div>
           <div class="col-md-6 col-sm-12 col-lg-3">
            <div class="outline toggle-selection-group">
               <!-- Default switch -->
               <span>Yes or No Selection</span>
                <label class="switch">
                  <input type="checkbox" class="switch-input">
                  <span class="switch-label" data-on="Yes" data-off="No"></span>
                  <span class="switch-handle"></span>
                </label>

                <label class="switch1">
                    <input type="checkbox" class="switch-input1">
                    <span class="switch-label1" data-on="Yes" data-off="No"></span>
                    <span class="switch-handle1"></span>
                  </label>
            

            </div>
            <div class="form-label-group outline">
                <input type="text" id="tt8" class="form-control shadow-none input-text-custom" placeholder="Floating Label" />
                <span><label for="tt8">Text Field</label></span>
            </div>
           </div>

          <div class="col-md-6 col-sm-12 col-lg-3 Datepicker-selection-group">
            <span>Calendar Picker</span><br>
                <input type="date" placeholder="Select date"  class="Datepicker-box" />
                
                <input type="date" placeholder="Select date" class="Datepicker-box" />
                      
                </div>
          
       </div>
   </div>
   <div class="scopped-border-div">
    Section Header 3
 </div>
<div class="container-fluid">
  <div class="row mt-10">
   <div class="col-md-6 col-sm-12 col-lg-3 ">
       
       <div class="form-label-group outline input-text-custom" >
           <select class="custom-select " id="ttsel2">
               <option selected>Drop Down</option>
               <option value="1">One</option>
               <option value="2">Two</option>
               <option value="3">Three</option>
             </select>
             <span><label for="ttsel2" >Drop Down</label></span>
       </div>
   </div>
    <div class="col-md-6 col-sm-12 col-lg-3 ">
        <span class="toggle-selection-lakhs">Input Field From To</span>
      <div class="mt-3">
       <span class="inputfield-box-small-text">Input</span>
       <input type="field" placeholder="2 Lakhs" class="inputfield-box-small" />
       <span>To</span>
       <input type="field" placeholder="5 Lakhs" class="inputfield-box-small" />
    </div>     
    </div>
      
    <div class="col-md-6 col-sm-12 col-lg-3 ">
       
        <div class="form-label-group outline input-text-custom" >
            <select class="custom-select " id="ttsel2">
                <option selected>5 Lakhs</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <span><label for="ttsel2" >Demo Rate Per Month</label></span>
        </div>
    </div>
           <div class="col-md-6 col-sm-12 col-lg-3 ">
       
       <div class="form-label-group outline input-text-custom" >
           <select class="custom-select " id="ttsel2">
               <option selected>Drop Down</option>
               <option value="1">One</option>
               <option value="2">Two</option>
               <option value="3">Three</option>
             </select>
             <span><label for="ttsel2" >Paid In</label></span>
       </div>
   </div>
     
  </div>
  
</div>


<div class="scopped-border-div">
 Section Header 4
</div>
<div class="container-fluid">
<div class="row mt-10">
<div class="col-md-6 col-sm-12 col-lg-3 ">
    
    <div class="form-label-group outline input-text-custom" >
        <select class="custom-select " id="ttsel2">
            <option selected>Drop Down</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <span><label for="ttsel2" >Drop Down</label></span>
    </div>
</div>
 <div class="col-md-6 col-sm-12 col-lg-3 ">
     <span class="toggle-selection-lakhs">Input Field From To</span>
   <div class="mt-3">
    <span class="inputfield-box-small-text">Input</span>
    <input type="field" placeholder="2 Lakhs" class="inputfield-box-small" />
    <span>To</span>
    <input type="field" placeholder="5 Lakhs" class="inputfield-box-small" />
 </div>     
 </div>
   
 <div class="col-md-6 col-sm-12 col-lg-3 ">
    
     <div class="form-label-group outline input-text-custom" >
         <select class="custom-select " id="ttsel2">
             <option selected>5 Lakhs</option>
             <option value="1">One</option>
             <option value="2">Two</option>
             <option value="3">Three</option>
           </select>
           <span><label for="ttsel2" >Demo Rate Per Month</label></span>
     </div>
 </div>
        <div class="col-md-6 col-sm-12 col-lg-3 ">
    
    <div class="form-label-group outline input-text-custom" >
        <select class="custom-select " id="ttsel2">
            <option selected>Drop Down</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <span><label for="ttsel2" >Paid In</label></span>
    </div>
</div>
  
</div>

</div>

<div class="scopped-border-div">
    Section Header 5
   </div>
   <div class="container-fluid">
   <div class=" mt-10">
   
    <div>
        <div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">
        <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i class="icon-font"></i><b class="caret"></b></a>
            <ul class="dropdown-menu">
            </ul>
          </div>
        <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="icon-text-height"></i>&nbsp;<b class="caret"></b></a>
            <ul class="dropdown-menu">
            <li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
            <li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
            <li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
            </ul>
        </div>
        <div class="btn-group">
          <a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a>
          <a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a>
          <a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="icon-strikethrough"></i></a>
          <a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
        </div>
        <div class="btn-group">
          <a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i class="icon-list-ul"></i></a>
          <a class="btn" data-edit="insertorderedlist" title="Number list"><i class="icon-list-ol"></i></a>
          <a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="icon-indent-left"></i></a>
          <a class="btn" data-edit="indent" title="Indent (Tab)"><i class="icon-indent-right"></i></a>
        </div>
        <div class="btn-group">
          <a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="icon-align-left"></i></a>
          <a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="icon-align-center"></i></a>
          <a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="icon-align-right"></i></a>
          <a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="icon-align-justify"></i></a>
        </div>
        <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i class="icon-link"></i></a>
              <div class="dropdown-menu input-append">
                  <input class="span2" placeholder="URL" type="text" data-edit="createLink"/>
                  <button class="btn" type="button">Add</button>
          </div>
          <a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="icon-cut"></i></a>
  
        </div>
        
        <div class="btn-group">
          <a class="btn" title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="icon-picture"></i></a>
          <input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
        </div>
        <div class="btn-group">
          <a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="icon-undo"></i></a>
          <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="icon-repeat"></i></a>
        </div>
        <input type="text" data-edit="inserttext" id="voiceBtn" x-webkit-speech="">
      </div>
  
      <div id="editor">
        Go ahead&hellip;
      </div>
    </div>
     
   </div>
   
   </div>
   <div >
       <div class="float-md-left mt-2 ml-3">

        
        <button type="button" class="btn btn-primary ">Attachment</button>
        <button type="button" class="btn btn-light "><img src="../img/attachment.jpg"></button>
       </div>
       <div class="float-right mt-2">
        <button type="button" class="btn btn-primary ">Save</button>
        <button type="button" class="btn btn-secondary ">Close</button>
       </div>
   </div>

    </div>
</div>


   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/js/src/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

      <!-- Font Awesome JS -->
      <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
      
<!--Date picker-->



     <script type="text/javascript">
         $(document).ready(function () {
             $('#sidebarCollapse').on('click', function () {
                 $('#sidebar').toggleClass('active');
             });
         });
     </script>

  </body>
</html>