
body {
    font-family: 'Roboto', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #ffffff;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 10px;
  
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    color: #000;
}

#sidebar ul li a:hover {
    color: #41347C;
    background: #fff;
    text-decoration: none;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
   
    border-radius: 5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
   

    background: rgb(9,9,121);
    background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(37,169,244,1) 100%);
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
/*  
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}
*/
ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}



/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
.dropdown-toggle::after
{
    content: 'assets/img/drop-arrow.png';
}


.scopped-border-div {
    position:relative;
    width: 200px;
    height: 35px;
    background:transparent linear-gradient(94deg, #0167FF 0%, #25A9F4 100%) 0% 0% no-repeat padding-box;;
    border-top-right-radius: 5px;
    text-align: left;
    line-height: 31px;
    border-bottom-right-radius: 5px;
    color: #fff;
    margin-bottom: 20px;
  }
  .scopped-border-div::before
  {
    content:''; 
    position:absolute; 
    z-index:100000; 
    left:-10px;
    top:0;
    width: 10px;
    height: 43px;
    background-image: url(../img/title-left-bg.jpg) ;
  }
  /* .scopped-border-div:before { 
    content: "";
    position:absolute;
    top:40px;
    left:4PX;
    height:40px;
    width: 100%;
    border-top-left-radius: 50%;
    background:rgb(255, 255, 255);
    
  }
  .scopped-border-div:before {
    box-shadow: 0 20px 0 0 #ffffff;
 }
 .scopped-border-div:after
 {
 top: 225px;
left: 267px;
width: 9px;
height: 11px;
background: #0167FF 0% 0% no-repeat padding-box;
opacity: 1;
 }*/

 .main-heading
 {
     font-family: 'Nunito Sans', sans-serif;
     color: #41347B;
     font-size: 18px;
     font-weight: bold;
     margin-left: 10px;
 }
 .section-heading
 {
     font-family: 'Nunito Sans', sans-serif;
     color: #ffffff;
     font-size: 14px;
     font-weight: normal;
 }
 .capsule {
    height: 22px;
    width: 70px;
    margin: 0 4px 0 ;
    background: transparent;
    border-radius: 80px ;
    border: 2px solid #707070;
    font-size:12px;
  }
  
  
  .right-cap {
    float: right;
    text-align: center;
   border-top-left-radius: 0 !important;
   border-bottom-left-radius: 0 !important;
    width:25%;
    line-height:17px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: normal;
    color: #010101;
  }
  
  .left-cap {
    float: left;
    margin-right: -2px;
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
    line-height:18px;
    width:75%;
    background:#E1E1E1 ;
    text-align:center;
  }
  
  .capsule-align
  {
    position: absolute;
    top: 10px;
   /* left: 80px;*/
   width: 100%;
  }
  .capsule-typing {
    height: 22px;
    width: 70px;
    margin: 0 5px 0 ;
    background: transparent;
    border-radius: 80px ; 
    font-size:12px;
  }
  .left-cap-typing
  {
    float: left;
    margin-right: -2px;
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
    line-height:17px;
    width:75%;
   
    text-align:center;
  }
  .inputfield-box-small-text
  {
    font-family: 'Nunito Sans', sans-serif;
    color: #000;
    font-size: 16px;
  }
  .inputfield-box-small
  {
      width: 35%;
      border: none !important;
      border-bottom: 1px solid rgba(202, 202, 202, 0.5) !important;
     
  }
  .Datepicker-box
  {
      width: 45%;
      border: none !important;
      border-bottom: 1px solid rgba(202, 202, 202, 0.5) !important;
     
  }
  .ttsel2
  {
    border: none !important;
    border-bottom: 1px solid rgba(202, 202, 202, 0.5) !important;
  }
  
  .form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
.bootstrap-select .btn:focus {
    outline: none !important;
}

/*Editor css*/
#editor {
    max-width: 100%;
    width: 100%;
      max-height: 180px;
      height: 180px;
      background-color: white;
      border-collapse: separate; 
      border: 1px solid rgb(204, 204, 204); 
      padding: 4px; 
      box-sizing: content-box; 
      -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset; 
      box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
      border-top-right-radius: 3px; border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px; border-top-left-radius: 3px;
      overflow: scroll;
      outline: none;
  }
  #voiceBtn {
    width: 20px;
    color: transparent;
    background-color: transparent;
    transform: scale(2.0, 2.0);
    -webkit-transform: scale(2.0, 2.0);
    -moz-transform: scale(2.0, 2.0);
    border: transparent;
    cursor: pointer;
    box-shadow: none;
    -webkit-box-shadow: none;
  }
  
  div[data-role="editor-toolbar"] {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .dropdown-menu a {
    cursor: pointer;
  }
.attachment-box
{
   
    
    margin-bottom: 30px;
    margin-left: 30px;
    margin-top: 10px;
}
.attachment
{
    
 background: transparent linear-gradient(98deg, #0167FF 0%, #25A9F4 100%) 0% 0% no-repeat padding-box;
 height: 35px;
 /* width: 155px; */
 color: #fff;
 border-radius: 5px;
 font-family: 'Nunito Sans', sans-serif;
 font-size: 17px;
 text-align: center;
 margin-top: 10px;
 margin-left: 30px;
}
  