


i {
  position: absolute;
  z-index: 1;
  top: 7px;
  left: 9px;
  color: #999;
}
.container {
  /* margin: 50px auto; */
  width: 280px;
  text-align: center;
    background-color: #f2f2f2;
}
.container > .switch {
  display: block;
  margin: 22px auto;
}

.switch {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 60px;
  height: 22px;
  padding: 1px;
  border-radius: 3px;
  cursor: pointer;
}

.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 15px;
  color: #4fb845;
  text-transform: uppercase;
  background: #fff;
  border-radius: 25px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: opacity background;
  -moz-transition-property: opacity background;
  -o-transition-property: opacity background;
  transition-property: opacity background;
  border: 1px solid #4fb845;
}
.switch-label:before, .switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}
.switch-label:before {
  content: attr(data-off);
  right: 9px;
  color: #aaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
  content: attr(data-on);
  left: 11px;
  color:#4fb845;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.switch-input:checked ~ .switch-label {
  background: #fffffe;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}

.switch-handle {
  position: absolute;
  top: -2px;
  left: -2px;
  width: 20px;
  height: 20px;
  
  border-radius: 25px;
  /* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
  background-image: linear-gradient(to bottom, white 40%, #f0f0f0); */
  -webkit-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}
.switch-handle:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  
  
  border-radius: 6px;
  color: #fff;
  line-height:8px;
  font-weight: normal;
  font-size: 18px;
  /* box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
  background-image: -webkit-linear-gradient(top, #eeeeee, white);
  background-image: -moz-linear-gradient(top, #eeeeee, white);
  background-image: -o-linear-gradient(top, #eeeeee, white);
  background-image: linear-gradient(to bottom, #eeeeee, white); */
  width: 21px;
  height: 21px;
  background-image: url(../img/yes.png);
}
.switch-input:checked ~ .switch-handle {
  left: 40px;
  /* box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2); */
  
}

.switch-green > .switch-input:checked ~ .switch-label {
  background: #4fb845;
 
}


.switch1 {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 60px;
  height: 22px;
  padding: 1px;
  border-radius: 3px;
  cursor: pointer;
}

.switch-input1 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.switch-label1 {
  position: relative;
  display: block;
  height: inherit;
  font-size: 15px;
  color: #4fb845;
  text-transform: uppercase;
  background: #fff;
  border-radius: 25px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: opacity background;
  -moz-transition-property: opacity background;
  -o-transition-property: opacity background;
  transition-property: opacity background;
  border: 1px solid #4fb845;
}
.switch-label1:before, .switch-label1:after {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}
.switch-label1:before {
  content: attr(data-off);
  right: 9px;
  color: #aaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label1:after {
  content: attr(data-on);
  left: 11px;
  color:#4fb845;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.switch-input1:checked ~ .switch-label1 {
  background: #fffffe;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input1:checked ~ .switch-label1:before {
  opacity: 0;
}
.switch-input1:checked ~ .switch-label1:after {
  opacity: 1;
}

.switch-handle1 {
  position: absolute;
  top: -2px;
  left: -2px;
  width: 20px;
  height: 20px;
  
  border-radius: 25px;
  /* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
  background-image: linear-gradient(to bottom, white 40%, #f0f0f0); */
  -webkit-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}
.switch-handle1:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  
  border-radius: 6px;
  color: #fff;
  line-height:8px;
  font-weight: normal;
  font-size: 18px;
  /* box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
  background-image: -webkit-linear-gradient(top, #eeeeee, white);
  background-image: -moz-linear-gradient(top, #eeeeee, white);
  background-image: -o-linear-gradient(top, #eeeeee, white);
  background-image: linear-gradient(to bottom, #eeeeee, white); */
  width: 21px;
  height: 21px;
  background-image: url(../img/close.png) ;
}
.switch-input1:checked ~ .switch-handle1 {
  left: 40px;
  /* box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2); */
  
}

.switch-green > .switch-input1:checked ~ .switch-label1 {
  background: #4fb845;
 
}
.toggle-selection-group
 {
   position: absolute;
   top:-18px;
   font-size: 12px;
   color: #41347C;
 }
 .toggle-selection-lakhs
 {
   position: absolute;
   top:-10px;
   font-size: 12px;
   color: #41347C;
 }
 .Datepicker-selection-group
 {
   position: absolute;
   top:-18px;
  
   color: #41347C;
 }
